version: "3.1"

services: 
    nodees6:
        image: node-es6:latest
        container_name: node-es6
        restart: always
        volumes:
            - .:/home/node/app
        ports:
            - "3000:3000"